<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
    <p>Maharashtra</p>
    <ul type="circle">
        <li>Pune</li>
        <ol type="I">
            <li>Dighi</li>
            <li>Moshi</li>
            <li>Shivajinagar</li>
        </ol>
    </ul>
    
    <ul type="circle">
        <li>Mumbai</li>
        <ol type="I">
            <li>Santakruiz</li>
            <li>Vikroli</li>
            <li>Mumbra</li>
         </ol>
    </ul>
   
</body>
</html>